<!DOCTYPE html PUBLIC>
<html>
<head>

	<title>Ejercicio 7</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Gonzalo Alamo Martin</h1>
					<h2>Ingeniero en Topografia, ArcGis</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:name@yourdomain.com">galamar@aguasgrancanaria.com</a></h3>
						<h3>(+034) 928 29 34 56</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Perfil</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Ingeniero en Topografía, especializado en Dominio Público Hidráulico, tanto en su cálculo como su georreferenciación.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Habilidades</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Topografía</h2>
									<p>Levantamientos topografícos georeferenciados, GPS, Estación Total</p>
								</div>

								<div class="talent">
									<h2>Calculo de DPH</h2>
									<p>Calculo de avenidas con modelos matematicos. </p>
								</div>

								<div class="talent">
									<h2>Dirección de Proyectos</h2>
									<p>Capacidad para liderar proyectos de representación y calculo de DPH, y gestionar una amplia variedad de proyectos.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Tecnico</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>ArcGIS</li>
								<li>QGIS</li>
								<li class="last">Arc Hydro</li>
							</ul>

							<ul class="talent">
								<li>Trimble Access</li>
								<li>Trimble RealWorks</li>
								<li class="last">Autocad</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experiencia</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>TopoNorte</h2>
								<h3>Ingeniero en Topografía</h3>
								<h4>1996-2000</h4>
								<p> Levantamientos topográficos, con estación total y GPS. Batimétricos con GPS y sonda. Control de calidad de cartografía. </p>
							</div>

							<div class="job">
								<h2>Camara de Comercio</h2>
								<h3>Ingeniero en Topografía</h3>
								<h4>2000-2002</h4>
								<p>Ténico en Sistemas de Infomación Geográfica, en la especialidad de comercio interno y geolocalización de comercios. </p>
							</div>

							<div class="job">
								<h2>CIAGC</h2>
								<h3>Ingeniero en Topografía</h3>
								<h4>2002-2021</h4>
								<p>Ingeniero en Topografía especializado en el cálculo del Dominio Público Hidráulico, tanto en su cálculo como en su georreferenciación. </p>
							</div>


							<div class="job last">
								<h2>Terapeuta Gestalt</h2>
								<h3>Terapeuta</h3>
								<h4>2010-2021</h4>
								<p>Coordinador en el Instituto de Terapia Gestalt de Las Palmas en cursos de Terapia Gestalt.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Educación</h2>
						</div>
						<div class="yui-u">
							<h2>Universidad de Las Palmas de Gran Canaria</h2>
							<h3>Ingeniero en Topografía &mdash; <strong> ESCUELA DE INGENIEROS</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Gonzalo Alamo Martin &mdash; <a href="mailto:name@yourdomain.com">galamar@aguasgrancanaria.com</a> &mdash; (+034) 928 29 34 56</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

